{
  "name": "tdd-task",
  "version": "1.0.0",
  "description": "Assignment demonstrating TDD approach of simple string caluclator.",
  "main": "stringCalculator.js",
  "scripts": {
    "test": "npx jest stringCalculator.spec.js"
  },
  "author": "Prajjwal Gavander (prajjwal.gavander.2029@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
